apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-cas-issuer
  namespace: cert-manager
  labels:
    app: cert-manager-google-cas-issuer
spec:
  selector:
    matchLabels:
      app: cert-manager-google-cas-issuer
  replicas: 1
  template:
    metadata:
      labels:
        app: cert-manager-google-cas-issuer
    spec:
      serviceAccountName: ksa-google-cas-issuer
      containers:
      - command:
        - /google-cas-issuer
        args:
        - --enable-leader-election
        - --zap-devel=true
        image: controller:latest
        name: google-cas-issuer
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      terminationGracePeriodSeconds: 10
