apiVersion: cas-issuer.jetstack.io/v1alpha1
kind: GoogleCASClusterIssuer
metadata:
  name: googlecasclusterissuer-sample
spec:
  project: jetstack-cas
  location: europe-west1
  certificateAuthorityID: demo-root
  credentials:
    name: "googlesa"
    key: "jetstack-cas-b2a950e42388.json"
